PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://leo:<password>@cluster0.3qh4vck.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1hgZkgIbPwek1aHy